VERSION "HIPBYYYYYYYYYYYYYYYYYYYYYYYYYYYYNNNNNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: THMM_10178 THMM_10179 ADMM_04262 CNMM_06645 CSM_GmbH


BO_ 155 GPS_Arduino_2: 8 Vector__XXX
 SG_ Speed : 16|16@1+ (0.01,0) [0|655.35] "mph" Vector__XXX
 SG_ Altitude : 0|16@1+ (0.1,-1000) [0|0] "m" Vector__XXX

BO_ 154 GPS_Arduino_1: 8 Vector__XXX
 SG_ Longitude : 32|32@1+ (1E-007,-150) [-150|279.4967295] "deg" Vector__XXX
 SG_ Latitude : 0|32@1+ (1E-007,-150) [-150|279.4967295] "deg" Vector__XXX



CM_ "CSM = 3, 11, 500000, 66, [198364] DBV(0) CONFIG(7.7.2.2430) IDINCR(1) R(1)";
BA_DEF_  "BusType" STRING ;
BA_DEF_ SG_  "CHNL_CMT" STRING ;
BA_DEF_ BU_  "Tables00" STRING ;
BA_DEF_ SG_  "UseTable" INT 0 8;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "CHNL_CMT" "";
BA_DEF_DEF_  "Tables00" "";
BA_DEF_DEF_  "UseTable" 0;
BA_ "BusType" "CAN";
BA_ "Tables00" BU_ ADMM_04262 "6C5B415A78DAEDC13101000000C2A0F54F6D0A3FA0000000000000781819880001";

